@c1:#4184f3;
@c2:#4184f3;
@c3:#009BE8;
@c4:#00688B;
@c5:#fff;
@ahover:#e84235;
@font-color:#444;
@menu_active_background_color:#fff;
@menu_item_border_color:@c1 - #101010;
@menu_font_color:#555;
@footer_font_color:rgb(0,0,238);
@friend_link_color:#ccc;
@dark_background_font_color:#fff;
@not_important_color:#c3c8d4;
@very_not_important_color:#e1e1e1;
@scroller_color:@c1;
@footer_background_color:#404a54;
@footer_links_title:#dc3030;

@big_font_size:16px;
@default_font_size:14px;
@small_font_size:12px;

@list_line_height:2;

@padding-tiny-vertical: 2px;
@padding-tiny-horizontal: 5px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 20px;
@padding-page-vertical: 5px;
@padding-page-horizontal: 10px;