@import "components.less";

.collection-title{
    b{
        img{
            vertical-align: middle;
        }
        span{
            padding-left: 5px;
            line-height: 24px;
            vertical-align: middle;
        }
    }
}
