# 128zhibo

./: .gitignore  pom.xml
128zhibo-admin-vue/: .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
128zhibo-admin-vue/config/: dev.env.js  index.js
128zhibo-admin-vue/src/: App.vue  global.js
128zhibo-admin-vue/src/components/: Footer.vue  Header.vue  Index.vue  Login.vue  Menu.vue
128zhibo-admin-vue/src/components/admin/: AccountForm.vue  AccountList.vue  AdForm.vue  AdList.vue  AddIssueForm.vue  Code.vue  ConfigForm.vue  ConfigList.vue  FriendLinkForm.vue  FriendLinkList.vue  ImageForm.vue  ImageList.vue  IssueForm.vue  IssueList.vue  LeagueForm.vue  LeagueList.vue  LiveSourceForm.vue  LiveSourceList.vue  LogForm.vue  LogList.vue  MatchForm.vue  MatchList.vue  NewsForm.vue  NewsList.vue  PageAdForm.vue  (+16 more)
128zhibo-admin-vue/src/router/: index.js
128zhibo-common/: pom.xml
128zhibo-domain/: pom.xml
128zhibo-repository/: pom.xml
128zhibo-repository/src/main/java/website2018/repository/: AccountDao.java  AdDao.java  BasketballRankDao.java  BasketballTelCommonDao.java  CommentDao.java  ConfigDao.java  EndedDao.java  FootballJsbDao.java  FootballSsbDao.java  FriendLinkDao.java  ImageBagDao.java  ImageDao.java  IssueDao.java  IssueQuestionContentDao.java  IssueQuestionDao.java  IssueUserDao.java  LeagueDao.java  LiveDao.java  LiveSourceDao.java  LogDao.java  MatchDao.java  MatchStreamDao.java  NewsDao.java  PageAdDao.java  ProblemContentDao.java  ProblemDbDao.java  ProjectDao.java  ReplaceWordDao.java  SensitiveDao.java  SysParamDao.java  TeamDao.java  TeleDao.java  UserDao.java  VideoDao.java
128zhibo-res/: pom.xml
128zhibo-service/: pom.xml
128zhibo-spider/: pom.xml
128zhibo-web/: pom.xml
128zhibo-web/src/main/java/website2018/: MyApplication.java
128zhibo-web/src/main/java/website2018/api/: AccountEndpoint.java  CodeEndpoint.java
128zhibo-web/src/main/java/website2018/api/admin/: AccountAdminEndpoint.java  AdAdminEndpoint.java  ConfigAdminEndpoint.java  FileUploadEndpoint.java  FriendLinkAdminEndpoint.java  ImageBagAdminEndpoint.java  IssueAdminEndpoint.java  LeagueAdminEndpoint.java  LiveSourceAdminEndpoint.java  LogAdminEndpoint.java  MatchAdminEndpoint.java  NewsAdminEndpoint.java  PageAdAdminEndpoint.java  ProblemDbAdminEndpoint.java  ReplaceWordAdminEndpoint.java  SensitiveAdminEndpoint.java  TeamAdminEndpoint.java  TeleAdminEndpoint.java  VideoAdminEndpoint.java
128zhibo-web/src/main/java/website2018/api/support/: CustomExceptionHandler.java  ErrorPageController.java  ErrorResult.java  Excepton.java
128zhibo-web/src/main/java/website2018/controller/: CommentController.java  FriendLinkController.java  ImageController.java  IndexController.java  IndexController123.java  IndexResetController.java  IssueController.java  IssueRestController.java  LiveController.java  MatchController.java  MatchRankController.java  MatchResetController.java  NewsController.java  PageAdController.java  RecordingController.java  UserController.java  VideoController.java
128zhibo-web/src/main/java/website2018/controller/support/: ErrorResult.java  WebExceptionHandler.java
128zhibo-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
128zhibo-web/src/main/resources/static/: admin.html  index.html
128zhibo-web/src/main/resources/static/admin_1/: index.html
128zhibo-web/src/main/resources/static/admin_1/static/css/: app.620d5c2360f3cc13fca99522fcf4a9a3.css  app.620d5c2360f3cc13fca99522fcf4a9a3.css.map  app.88a9840aab4d3dbd1799388fffbc2e7f.css  app.88a9840aab4d3dbd1799388fffbc2e7f.css.map  app.b9ce4738807fa68ed32fe35f42eb3642.css
128zhibo-web/src/main/resources/static/admin_1/static/js/: app.2600171a1c239e24434b.js  app.2600171a1c239e24434b.js.map  app.5d5802b69e61e8080773.js  app.ee0186ab3f60d0f20115.js  manifest.73a5161abeae7a04f983.js  manifest.c9a623c7a360dbfab46f.js.map  manifest.ca494f46c1dc084e7426.js.map  vendor.0e449e442706f21f464a.js  vendor.686db23f7ba296edf426.js.map
128zhibo-web/src/main/resources/static/js_1/: index.js  mindex.js  pl.js
128zhibo-web/src/main/resources/static/static/: ckplayer.js
128zhibo-web/src/main/resources/static/static/css/: app.ac75f789eafceaad9393c3284d45de06.css  app.ac75f789eafceaad9393c3284d45de06.css.map
128zhibo-web/src/main/resources/static/static/js/: app.b2234ea9fd182819347c.js  app.b2234ea9fd182819347c.js.map  app.b4b47cd76f0f65d6ac76.js  app.b4b47cd76f0f65d6ac76.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.0c2910332a2ba0bddad4.js  vendor.0c2910332a2ba0bddad4.js.map
128zhibo-web/src/main/resources/static/styles_1/: common.css  detail.css  details_ft.min.css  ended.css  image.css  index.css  mindex.css  nbanews.css  news_detail.css
128zhibo-web/src/main/resources/static/styles_1/css/: collection.css  common.css  news.css
128zhibo-web/src/main/resources/static/styles_1/inside/css/: mobile.css  pinglun.css  pinglun1.css
128zhibo-web/src/main/resources/static/styles_1/inside/js/: football_statics.js  pinglunApp.js
128zhibo-web/src/main/resources/static/styles_1/inside_v2/css/: footballStyle.css
128zhibo-web/src/main/resources/static/styles_1/inside_v2/js/: tab_data.js
128zhibo-web/src/main/resources/static/styles_1/less/: components.less  image.less  index.less  jingcai.css  jingcai.less  prospect.css  prospect.less  video.less
128zhibo-web/src/main/resources/static/styles_1/scss/: details_common.css  details_common.scss
128zhibo-web/src/main/resources/templates/: download.html  ended.html  gameVideo.html  imageInner.html  imageList.html  index.html  jijin.html  jingcai.html  jingcainotice.html  layout.html  live.html  mindex.html  mlogin.html  mvideo.html  nba_news.html  news.html  prospect.html  test.html  test2.html  zuqiubf.html
128zhibo-web/src/main/resources/templates/codeTemplates/: _page_form.txt  dao.txt  dto.txt  service.txt
128zhibo-web/src/main/resources/templates/layout/: footer.html  footervideo_right.html  layout-1.html  layout.html  list.html  login.html
(+246 files in other folders)
