<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>128zhibo</groupId>
        <artifactId>128zhibo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>128zhibo</groupId>
    <artifactId>128zhibo-web</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>


<properties>
    <java.version>1.8</java.version>
    <springside.version>5.0.0-SNAPSHOT</springside.version>
    <guava.version>20.0</guava.version>
    <zhibo.version>0.0.1-SNAPSHOT</zhibo.version>
</properties>

    <dependencies>
        <!--引入128zhibo-service的依赖-->
        <dependency>
            <groupId>128zhibo</groupId>
            <artifactId>128zhibo-service</artifactId>
            <version>${zhibo.version}</version>
        </dependency>

        <!--引入128zhibo-res的依赖-->
        <!--<dependency>-->
            <!--<groupId>128zhibo</groupId>-->
            <!--<artifactId>128zhibo-res</artifactId>-->
            <!--<version>${128zhibo.version}</version>-->
        <!--</dependency>-->
    </dependencies>
<build>
  <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
              <showWarnings>true</showWarnings>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
      </plugin>
      <plugin>  
          <groupId>org.springframework.boot</groupId>  
          <artifactId>spring-boot-maven-plugin</artifactId>  
          <configuration>  
              <fork>true</fork>  
          </configuration>  
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <skip>true</skip>
          </configuration>
      </plugin>
  </plugins>
</build>
</project>