a[title='站长统计'] {
    display: none;
}

#main {
    // width: 990px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 20px;
    padding: 0;
    .left {
        float: left;
        width: 720px;
    }
    .right {
        float: right;
    }
    .banner {
        width: 100%;
        min-height: 90px;
        background-color: #f00;
    }
    p.matchTitle {
        margin-top: 10px;
        font-size: 16px;
    }
    .list p {
        font-size: 18px;
        padding-left: 10px;
        padding-top: 5px;
    }
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
        p {
            overflow: hidden;
        }
        p.title {
            font-size: 14px;
        }
        p.optionCon {
            width: 100%;
            margin-bottom: 20px;
            span {
                float: left;
                border: 1px solid #4184f3;
                color: #4184f3;
                width: 100px;
                line-height: 30px;
                text-align: center;
                font-size: 14px;
                margin-left: 10px;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                &.mychoice {
                    background-color: #4184f3;
                    em {
                        color: #fff;
                    }
                }
                &.true {
                    background-color: #f00;
                    border: 0;
                    em {
                        color: #fff;
                    }
                }
            }
        }
    }
    button {
        border-radius: 4px;
    }
}

.border-top {
    border-top: 1px solid #333;
    margin-top: 10px;
}