.container {
    margin: 0 auto;
    padding: 0;
    .row {
        margin: 0 !important;
        padding: 0 !important;
    }
    .breadcrumbs {
        padding-bottom: 10px;
        padding-left: 0;
        padding-top: 10px;
    }
    ul,
    li {
        list-style: none;
    }
    .list {
        padding: 20px 20px 30px !important;
        border: 1px solid #ccc;
    }
    .row ul {
        width: 100%;
        height: auto;
        margin-bottom: 50px !important;
        li {
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            &.cur {
                font-weight: bold;
                color: #4184f3;
            }
            .col-md-3,
            .col-md-9 {
                margin-bottom: 0;
                padding-left: 0;
            }
            .col-md-3 {
                color: #f00;
                text-align: right;
                padding-right: 0;
            }
        }
    }
}

@media (min-width: 1200px) {
    .container {
        width: 990px;
    }
}