#upload.webImageBase=http://zhibo8.net/image2018/
upload.webImageBase=/imagefile/
upload.uploadPath=E:/webroot/128zhibo/image/
spring.datasource.url=jdbc:mysql://43.229.36.153/zhibolive?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=79760672!@#
preoject.localhost=https://www.80zhibo.com