#upload.webImageBase=http://zhibo8.net/image2018/
upload.webImageBase=/imagefile/
upload.uploadPath=E:/webroot/128zhibo/image/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhibolive?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=79760672!@#